.bot__1
    margin-bottom: 10px
.advantages
    background: #569ece
    color: #ffffff
    height: 520px
    &__title
        font-size: 43px
        text-align: center
        margin-top: 50px
        padding: 20px
        margin-bottom: 10px
    &__wrap
        display: flex
        justify-content: space-around
        text-align: center
    &__item
        width: 310px
        &_title
            margin-bottom: 50px
            text-transform: uppercase
        &_img
            margin-bottom: 30px
        &_text
            margin-left: auto
            margin-right: auto
            text-align: justify
            font-size: 14px
            position: relative
            &::before
                content: "-"
                position: absolute
                left: -13px
            &-1
                width: 260px
            &-2
                width: 240px
            &-3
                width: 300px
.def,.def_1,.def_2
    position: relative
    &::before
        content: "-"
        position: absolute
        left: -13px


            