.bot-3
    margin-bottom: 5px
.antiseptic
    height: 540px
    background: url('../img/antiseptic_back.png') no-repeat 
    &__title
        color: #569ece
        font-size: 38px
        padding: 22px
        text-align: center
        margin-bottom: 25px
    &__wrap
        display: flex
        justify-content: space-around
        text-align: center
    &__item
        width: 250px
        &_title
            text-transform: uppercase
            font-size: 18px
            margin-bottom: 20px
            margin-top: 5px
            height: 40px
        &_text
            font-size: 12px
            line-height: 1.5
        &_1
            width: 300px
        
