.application
    background: url('../img/background_app.png') no-repeat 
    height: 651px
    &__title
        background: url('../img/background_app_title.png') no-repeat 
        height: 90px
        display: flex
        align-items: center
        justify-content: center
        &_text
            text-align: center
            color: #ff6600
            font-size: 43px
            letter-spacing: 3px
    &__wrap
        margin-top: -230px
    &__item
        height: 40px
        background: white
        font-size: 16px
        width: 100px
        margin-bottom: 30px
        margin-left: 70px
        font-size: 21px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 8px
        box-shadow: 0 0 10px rgba(255,102,0,0.5)
        &_left
            &-1
                width: 720px
                margin-top: 60px
            &-2
                width: 510px
            &-3
                width: 554px
            &-4
                width: 329px
            &-5
                width: 304px
        &_right
            margin-left: auto
            margin-right: 70px
            &-1
                width: 280px
                margin-bottom: 30px
            &-2
                width: 325px
            &-3
                width: 375px
            &-4
                width: 500px

            
        
        
