.documents
    height: 370px
    background: url('../img/background_documents.png') no-repeat 
    &__title
       color: #2C86C1
       font-size: 40px
       text-align: center
       margin-bottom: 30px
       padding-top: 20px
       letter-spacing: 0.5px
    &__wrap
        justify-content: space-around
        display: flex
        flex-wrap: wrap
    &__item
        width: 500px
        display: flex
        margin-bottom: 15px
        position: relative
        &_text
            letter-spacing: 1px
            font-size: 12px
            margin-left: 10px
            position: absolute
            top: 50%
            transform: translate(0, -50%)
        &_img
            
            border-style: solid
            width: 58px
            height: 83px
            margin-left: auto
            /* &:hover
                width: 290px
                height: 415px
                z-index: 1
                background: white */

