.bot_1
    margin-bottom: 5px
.bot_2
    margin-bottom: 5px
.features
    &__title
        display: flex
        justify-content: center
        align-items: center
        height: 90px
        background: url('../img/features_grad.png') no-repeat 
        font-size: 38px
        color: #ffffff
        margin-bottom: 60px
        
    &__item
        display: flex
        margin-top: 40px
        margin-left: 55px
        font-size: 22px
        position: relative
        &_text
            margin-left: 150px
            position: absolute
            top: 50%
            transform: translate(0, -50%)
        &_i
            margin-left: 390px
            width: 19px
            height: 19px
            position: absolute
            top: 50%
            transform: translate(0, -50%)
            cursor: pointer 
        &_hidden
            display: none
            margin-left: 500px
            margin-top: -70px
            font-size: 16px
            &-1
                width: 340px
                margin-left: 750px
                margin-top: -70px
.i-2
    margin-left: 660px
.hidden-1
    margin-left: 750px
    margin-top: -70px

