form
    margin-top: 50px
    margin-bottom: 50px
    border: 2px solid #4d4d4d
    border-radius: 5px
    padding: 15px
    width: 460px
    margin-left: 100px

.form
    display: flex
    &__descr
        margin-bottom: 5px
        color:  #333333
        letter-spacing: 1px
        font-size: 14px
       
    &__input
        border-radius: 3px
        background: #e6e6e6
        width: 460px
        height: 25px
        margin-bottom: 30px
        outline: 0
        border: none

    &__button
        text-align: center
        padding: 5px
        outline: 0
        #2C86c1
        
button
    text-transform: uppercase
    width: 460px
    display: block
    margin: auto  
    height: 40px
    border-radius: 5px
    border: none
    background: #2C86c1
    color: white
    &:hover
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        cursor: pointer
.input-comment
    height: 200px
    margin-bottom: 20px     
.card
    font-family: 'Gothic'
    height: 190px
    width: 420px 
    background: #2C86c1  
    color: white
    letter-spacing: 1px
    margin-top: auto
    margin-bottom: 50px
    margin-left: 40px
    &__title
        margin-top: 10px
        margin-left: 40px
        position: relative
        margin-bottom: 15px
        &::before
            position: absolute
            content: url('../img/card.png')
            left: -20px
    &__item
        display: flex
        font-size: 20px
        margin-left: 20px
        &_text
            width: 100px
        &_number
           margin-bottom: 20px
    &__town
        display: block
        font-size: 14px
        letter-spacing: 0px
        text-align: right
        margin-right: 15px
        margin-top: 10px
            