header
    height: 100vh
.img_logo
    margin-top: 20vh
    text-align: center
.biglogo
    &__title
        font-family: 'Gothic', sans-serif
        text-transform: uppercase
        color: #333333
        font-size: 31px
        text-align: center
        /* letter-spacing: 9px */
        margin-top: 18px
        opacity: .6
        margin-bottom: 100px
    &__contacts
        text-align: center
        width: 200px
        color: #808080
        font-size: 15px
        margin-left: 45px
        &_town
            margin-bottom: 6px
        &_phone
            margin-bottom: 6px
            font-size: 15.5px
            letter-spacing: 0.5px
            &:hover
                cursor: pointer
                color: rgba(0,0,0,0.6)
                font-weight: bold
        &_mail
            font-size: 15px
            letter-spacing: 0.5px
            &:hover
                cursor: pointer
                font-size: 17px
                color: rgba(0,0,0,0.6)
                font-weight: bold
    &__arrow
        text-align: center
        margin-top: -46px
        &:hover
            cursor: pointer
.biglogo__arrow_img-1
    display: none

        