@media (max-width: 1200px)
    .container
        width: 992px
    .nav
        width: 992px
        &__tagline
            margin-right: 15px
    .offer
        &__wrap_1
            margin-top: 100px
            justify-content: space-around
        &__title
            font-size: 30px
            height: 100%
            padding: 3px
        &__news
            min-width: 185px  
            font-size: 16px
            margin-left: 10px
            &_special
                // height: 254px
                margin-top: 10px
            &_text
                margin-left: 5px
            
        &__maintext
            min-width: 528px
            margin-top: 20px
            margin-left: 0
            &_img
                margin-left: 0
        &__wrap_2
            height: 440px
        &__item
            width: 440px
            margin-left: 0
            &_img
                margin-top: -60px
            &_element
                &-1
                    width: 180px
        &__descr
            margin-top: 130px
            height: 400px
            width: 300px
            &_text
                padding: 10px 0 10px 10px
                line-height: 25px
            &_title
                font-size: 21px
                margin-left: 0
                margin-top: -80px
                
    .bot-2
        display: inline
    
    .application
        &__title
            &_text
                font-size: 40px
        &__wrap
            margin-top: -140px
    .features
        &__title
            font-size: 40px
    .advantages
        height: 1100px
        &__title
            font-size: 40px
        &__wrap
            flex-wrap: wrap
        &__item
            width: 100%
            margin-top: 40px
            &_title
                margin-bottom: 20px
    .antiseptic
        height: 1140px
        background: #fafafa
        &__title
            font-size: 40px
        &__wrap
            flex-wrap: wrap
            justify-content: center
        &__item
            width: 100%
            margin-bottom: 30px
            &_2
                width: 499px
    .why
        &__title
            font-size: 40px
        &__block
            &_text
                margin-left: 30px
                &_3
                    margin-right: 20px
    .bot__2
        display: inline
    .documents
        height: 550px
        background: #fafafa  
        &__title
            font-size: 40px   
    .photo
        height: 820px
        background: #fafafa 
        &__title
            font-size: 40px
            margin-bottom: 60px
    form
        margin-left: 30px
                

                




    

