.modal
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(#000000, 0.52)
    left: 0
    top: 0
    z-index: 9999
    display: flex
    &__dialog
        width: 900px
        background-color: #FCFCFC
        margin: auto
        position: relative
    &__close
        position: absolute
        top: 10px
        right: 10px
        &:hover
            cursor: pointer
    &__hidden
        display: none
    &__visible
        display: flex
    &__title
        text-align: center
        margin-top: 20px
        margin-bottom: 20px
        color: #2C86C1
    &__text
        text-align: justify
        margin-left: 20px
        margin-right: 20px
        margin-bottom: 20px
    &__wrap
        margin-top: 40px
        margin-bottom: 60px
        text-align: center
        justify-content: space-around
        display: flex
    &__photo
        &_img
            width: 85%

        

        
