.nav
    display: none
    width: 1195px
    position: fixed
    z-index: 9999
    top: 0
    background: white
    padding: 10px
    &-img
        width: 112px
        height: 58px
        margin-left: 80px
    &-wrap
        display: flex
        justify-content: space-between
    &__tagline
        width: 340px
        &_text
            font-family: 'Gothic'
            color: #569ece
            font-size: 18px
            letter-spacing: 1px 
            &-2
                margin-left: 40px
            &-3
                margin-left: 130px

