.offer-mob
    height: 1300px
    display: none
    z-index: 0
    background: #fafafa
    
    &_title
        margin-bottom: 40px
        font-size: 26px
        color: #e8f5ff
        padding: 10px
        text-align: center
        background: url('../img/gradient.png') no-repeat 
    &_wrap
        display: flex
        justify-content: space-around
    &__news
        border-radius: 5px
        // background: red
        background: url('../img/mobile/border_news.png') no-repeat
        width: 251px
        height: 252px
        margin-top: 50px
        margin-bottom: 30px
        &-wrap
            display: flex
        &:hover
            box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)

        &_title
            margin-top: 5px
            margin-left: 10px
            margin-bottom: 20px
        &_img
            height: 15px
            width: 15px
            margin-top: 5px
            margin-left: auto
            margin-right: 5px
    &__main 
        margin: auto
        text-align: center
        border-radius: 5px
        background: url('../img/mobile/border_main.png') no-repeat
        padding: 10px
        width: 550px
        height: 90px
        margin-bottom: 90px
        
        &_title
            font-size: 20px
            margin-bottom: 5px
        &_text
            font-size: 14px
    &__item
        text-align: center
        width: 160px
        margin-bottom: 50px
        &-wrap
            margin-left: 50px
            width: 200px
            display: flex
            flex-wrap: wrap
        &_text
            margin-bottom: -80px
    &__img
        text-align: right
        margin-right: 110px
        margin-top: -650px
    &__descr
        width: 410px
        margin-left: auto
        margin-right: 40px
        margin-top: -110px
        &_title
            margin-bottom: 5px
            font-size: 20px
            margin-left: 25px
        &_text
            height: 164px
            line-height: 1.8
            background: url('../img/mobile/border_descr.png') no-repeat
            padding: 20px 10px 20px 30px
            font-size: 14px

.news__item_special-mob
    margin-top: 25px
