.bot
    margin-bottom: 6px
.bot-1
    margin-bottom: 8px
.bot-2
    margin-bottom: 5px
.offer
    z-index: 0
    background: #fafafa
    &__back
        height: 85px
        background: white
    &__title
        color: #e8f5ff
        background: url('../img/gradient.png') no-repeat 
        background-size: 100%
        height: 47px
        font-size: 32px
        display: flex
        align-items: center
        justify-content: center
    &__wrap_1
        display: flex
        margin-top: 70px
    &__news
        border-radius: 5px
        height: 254px
        width: 210px
        background: url('../img/back_1.png') no-repeat
        margin-left: 15px
        margin-top: -30px
        font-size: 16px
        &:hover
            box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
        &_special
            margin-top: -50px
            width: 210px
            height: 342px
            background: url('../img/back_2.png') no-repeat
        &_wrap
            display: flex
        &_text
            margin-top: 15px
            margin-left: 17px
            &_special
                font-size: 15px

        &_img
           margin-top: 15px
           height: 15px
           width: 15px
           margin-left: 85px
           &_special
               margin-left: 14px
        &_user
           margin-left: 17px
           font-size: 16px
           align-items: center

    &__maintext
        border-radius: 8px
        margin-top: 60px
        margin-left: 40px
        height: 165px
        width: 528px
        background: url('../img/back_3.png') no-repeat
        &_title
            font-size: 28px
            text-align: center
            margin-top: 20px
        &_text
            margin-top: 15px
            font-size: 13.5px
            text-align: center
        &_img
            margin-top: -10px
            margin-left: 130px
    &__wrap_2
        display: flex
        margin-top: -180px
        height: 350px
    &__item
        display: flex
        flex-wrap: wrap
        width: 520px
        margin-left: 40px
        justify-content: center
        &_img
            margin-top: -80px
        &_element
            width: 180px
            text-align: center
            &-1
                width: 170px
                margin-top: -60px
    &__descr
        margin-top: 50px
        width: 410px
        background: url('../img/back_4.png') no-repeat
        
        &_title
            width: 320px
            text-align: left
            margin-left: 60px
            margin-bottom: 20px
            margin-top: -80px
            font-size: 23px
        &_text
            font-size: 15px
            padding: 30px 0 30px 40px
            border-radius: 8px
           
    


           
            