.photo
    height: 655px
    background: url('../img/background_photo.png') no-repeat 
    &__title
       color: #2C86C1
       font-size: 36px
       text-align: center
       margin-bottom: 130px
       padding-top: 20px
    &__wrap
        display: flex
        justify-content: space-around
    &__text
        margin-top: 55px
        font-size: 36px
    &-block
        width: 600px
        text-align: center
