.bot__2
    margin-bottom: 6px
.bot__3
    margin-bottom: 5px
.why
    height: 800px
    background: url('../img/background_why.png') no-repeat 
    &__title
       color: #2C86C1
       padding-top: 50px
       font-size: 38px
       text-align: center
       margin-bottom: 100px
    &__block
        width: 600px  
        &_title
            font-size: 22px
            color: #2C86C1
            margin-left: 60px
            margin-bottom: 40px
        &_text
            margin-left: 85px
            position: relative
            margin-bottom: 20px
            &:before
                position: absolute
                content: url('../img/arrow_why.png')
                left: -20px
        &_1
            margin-bottom: 60px
        &_3
            margin-left: auto
        &_wrap
            display: flex
            margin-bottom: 60px
    &__info
        color: #ff6600
        margin: auto
        text-transform: uppercase
        width: 300px
        height: 40px
        border-radius: 5px
        background: #ff6600
        color: white
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            cursor: pointer
        &_item
            padding: 7px
            font-size: 20px
            text-align: center
.form_a
    color: white
            

